{
    "name": "starterkit-boilerplate",
    "version": "1.0.3",
    "description": "A front-end boilerplate for rapid development on any web interface.",
    "repository": {
        "type": "git",
        "url": "https://github.com/ostoh/starterkit-boilerplate.git"
    },
    "author": "Austine Mwangi <austinemwangi@outlook.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ostoh/starterkit-boilerplate/issues"
    },
    "homepage": "https://github.com/ostoh/starterkit-boilerplate#readme",
    "scripts": {
        "dev": "cross-env NODE_ENV=development gulp dev",
        "build": "cross-env NODE_ENV=production gulp build",
        "deploy": "cross-env NODE_ENV=production gulp deploy"
    },
    "devDependencies": {
        "@babel/core": "^7.15.5",
        "@babel/preset-env": "^7.15.6",
        "@babel/register": "^7.15.3",
        "autoprefixer": "^10.3.4",
        "babel-preset-minify": "^0.5.1",
        "browser-sync": "^2.27.5",
        "cross-env": "^7.0.3",
        "cssnano": "^5.0.8",
        "del": "^6.0.0",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-cached": "^1.1.1",
        "gulp-concat": "^2.6.1",
        "gulp-if": "^3.0.0",
        "gulp-imagemin": "^8.0.0",
        "gulp-load-plugins": "^2.0.7",
        "gulp-postcss": "^9.0.1",
        "gulp-pug": "^5.0.0",
        "gulp-sourcemaps": "^3.0.0",
        "postcss": "^8.3.6",
        "postcss-import": "^14.0.2",
        "postcss-nested": "^5.0.6",
        "postcss-simple-vars": "^6.0.3"
    },
    "dependencies": {}
}
