{
    "name": "starterkit-boilerplate",
    "version": "1.0.3",
    "description": "A front-end boilerplate for rapid development on any web interface.",
    "repository": {
        "type": "git",
        "url": "https://github.com/ostoh/starterkit-boilerplate.git"
    },
    "author": "Austine Mwangi <austinemwangi@outlook.com> (https://ostoh.net)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ostoh/starterkit-boilerplate/issues"
    },
    "homepage": "https://github.com/ostoh/starterkit-boilerplate#readme",
    "scripts": {
        "dev": "cross-env NODE_ENV=development gulp dev",
        "build": "cross-env NODE_ENV=production gulp build",
        "deploy": "cross-env NODE_ENV=production gulp deploy"
    },
    "devDependencies": {
        "@babel/core": "^7.18.10",
        "@babel/preset-env": "^7.18.10",
        "@babel/register": "^7.18.9",
        "babel-preset-minify": "^0.5.2",
        "browser-sync": "^2.27.10",
        "cross-env": "^7.0.3",
        "del": "6.1.1",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-changed": "^4.0.3",
        "gulp-concat": "^2.6.1",
        "gulp-if": "^3.0.0",
        "gulp-imagemin": "7.1.0",
        "gulp-load-plugins": "^2.0.7",
        "gulp-pug": "^5.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "sass": "^1.54.3"
    }
}
